## Prjectdescription

This is a client android software and  part of the MyBamberg project

## Android-App

This client is a android app communicating with a server software written in spring boot. The sever software is maintanend at another project.  
